body {
	background: #1c2024;
	width: 350px;
}

a {
	text-decoration: none;
	color: #fff;
}

table tbody tr td {
	/* border: 1px solid #fff; */
	color: #fff;
	/* padding: 10px 5px; */
}

table tbody tr td a {
	color: #fff;
}

table {
	border-collapse: collapse;
	color: #fff;
}

.switch {
	position: relative;
	display: inline-block;
	width: 50px;
	height: 24px;
	margin-left: 10px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.slider:before {
	position: absolute;
	content: '';
	height: 17px;
	width: 17px;
	left: 4px;
	bottom: 4px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

input:checked + .slider {
	background-color: #2196f3;
}

input:focus + .slider {
	box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* New styles */

input.toggle-round {
	display: none;
}
input.toggle-round + label {
	display: block;
	position: relative;
	cursor: pointer;
}
input.toggle-round + label {
	display: inline-block;
	vertical-align: super;
	padding: 1px;
	width: 50px;
	height: 25px;
	background-color: #565656;
	border-radius: 50px;
	border: 1px solid #565656;
}
input.toggle-round + label:after {
	display: block;
	position: absolute;
	content: '';
	width: 25px;
	height: 25px;
	/* background-color: white; */
	background-image: radial-gradient(brown -20%, gold, yellow);
	border-radius: 100%;
	box-shadow: 0 2px 3px #888;
	transition: margin 0.5s;
}
input.toggle-round:checked + label {
	background-color: #565656;
}
input.toggle-round:checked + label:after {
	margin-left: 25px;
}

.labs {
	vertical-align: super;
}

hr.rounded {
	border-top: 2px solid #ca9f3e;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	border-radius: 5px;
	width: 50%;
	margin-left: 10%;
}

hr.roundedTitle {
	border-top: 2px solid #ca9f3e;
	border-bottom: 0px;
	border-left: 0px;
	border-right: 0px;
	border-radius: 5px;
	/* width: 50%;
	margin-left: 10%; */
}

.newTD {
	font-size: large;
}
.newTD a {
	margin-left: 5%;
	font-weight: bolder;
}

.visitImg {
	margin-left: -1%;
	width: 85%;
}

.logoimg {
	width: 250px;
}
