<table id="amazon-analysis-${chrome.runtime.id}" style="border-collapse: collapse; border: 1px solid white; color: white; text-align: center; font-size: 16px">
  <tbody>
    <tr style="border: 1px solid #23282d; line-height: 30px">
      <td rowspan="2" style="border: 1px solid #23282d; vertical-align: middle; background-color: rgb(35, 40, 45)">
        <div style="display: flex; align-items: center; justify-content: center">
          <img src="chrome-extension://${chrome.runtime.id}/images/icon-64.png" width="200px" />
        </div>
      </td>
      <td style="border: 1px solid #23282d; background-color: rgb(35, 40, 45); text-align: left">
        <span style="font-weight: bold; margin-left: 40px">Keyword Niche Score (v2.0)</span>

        <div style="border: 1px solid gold; border-radius: 10px; margin-left: 32px; width: 230px; text-align: center; display: flex; align-items: center">
          <span style="margin: 5px; margin-left: 40px">Loading...</span>
          <span style="width: 20px; height: 20px; display: table; background: gold; border-radius: 100px; margin: 5px; margin-left: 20px"></span>
          <span
            style="width: 20px; height: 20px; border-radius: 100px; margin: 5px; line-height: 1.2; border: 1px solid #ddd; display: flex; align-items: center; justify-content: center; cursor: help"
            title="Keyword Niche Score Algorithm 2.0 – The higher the score, the better. It is recommend to find niches with a score of 60 and higher, but see what averages and scores works best for you. The lowest score I would be potentially interested in is 50 for a new product, but be careful. Always check first page results to confirm the niche for yourself. The score is just a guide. Once you find a niche you want to sell in, create a solid plan of how you will create a product to enter the niche, how you can be better than your competitors, what your starting price will be, your main keywords, and most importantly your title are going to use. Your design, your title, your keywords, description, price have to be right for you to have a chance to rank for your new niche. If you do not do a good job with that, you might never rank in your niche, or at least not for long. "
            >?</span
          >
        </div>
      </td>
      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Number of Results</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">Loading...</div>
      </td>
      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Average Price</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">Loading...</div>
      </td>
      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Help</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">
          <a href="https://www.facebook.com/groups/2690865597847008" target="_blank" style="color: white; display: block">
            <span>Join Facebook Group</span>
          </a>
        </div>
      </td>
      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Self Publishing Titans</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">
          <a href="https://selfpublishingtitans.com/" target="_blank" style="color: white; display: block">
            <span>More Free Tools</span>
          </a>
        </div>
      </td>
    </tr>
    <tr style="border: 1px solid white; line-height: 30px">
      <td style="border: 1px solid #23282d; text-align: left; vertical-align: middle; background-color: rgb(35, 40, 45)">
        <img src="chrome-extension://${chrome.runtime.id}/images/publishing.png" width="300px" />
      </td>

      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Average BSR</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">Loading...</div>
      </td>

      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Average Reviews</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">Loading...</div>
      </td>
      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">Download</span>

        <div style="border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">
          <a href="javascript: void(0)" id="download_excel_file_${chrome.runtime.id}" style="color: white; display: block"> All 1st Page Data </a>
        </div>
      </td>
      <td style="text-align: left; border: 1px solid #23282d; background-color: rgb(35, 40, 45)">
        <span style="font-weight: bold; margin-left: 5px">How To</span>

        <div style="background-color: red; border: 1px solid gold; border-radius: 10px; width: 185px; height: 40px; line-height: 40px; text-align: center">
          <a href="https://www.youtube.com/channel/UCkOTYGNYxS6jq7JT3Fk5NEQ" target="_blank" style="color: white"> New Tutorial Video! </a>
        </div>
      </td>
    </tr>
  </tbody>
</table>
