{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "KDP / Amazon BSR & Keyword Research SEO Tool",
  "version": "5.0.0",
  "description": "Amazon & KDP niche research & analysis tool for better listings & ads",
  "permissions": ["storage"],
  "action": {
    "default_title": "KDP / Amazon BSR & Keyword Research SEO Tool",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-64.png",
      "32": "images/icon-64.png",
      "48": "images/icon-64.png",
      "64": "images/icon-64.png",
      "128": "images/icon-64.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.com.au/*", "*://*.amazon.com/*", "*://*.amazon.co.uk/*", "*://*.amazon.ca/*", "*://*.amazon.es/*", "*://*.amazon.it/*", "*://*.amazon.de/*", "*://*.amazon.fr/*"],
      "all_frames": true,
      "js": ["js/jquery-3.3.1.min.js", "js/content.js", "js/xlsx.full.min.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "images/icon-64.png",
    "32": "images/icon-64.png",
    "48": "images/icon-64.png",
    "64": "images/icon-64.png",
    "128": "images/icon-64.png"
  },
  "manifest_version": 3,
  "web_accessible_resources": [
    {
      "resources": ["images/icon-64.png", "images/bullhorn-solid.png", "images/home-solid.png", "images/publishing.png", "images/logo2.png", "images/Download_icon.png", "images/right-arrow.png"],
      "matches": ["*://*.amazon.com.au/*", "*://*.amazon.com/*", "*://*.amazon.co.uk/*", "*://*.amazon.ca/*", "*://*.amazon.es/*", "*://*.amazon.it/*", "*://*.amazon.de/*", "*://*.amazon.fr/*"]
    }
  ]
}
