<!DOCTYPE html>
<html>
	<head>
		<link href="css/popup.css" type="text/css" rel="stylesheet" />
	</head>

	<body>
		<div id="buttonDiv"></div>
		<div>
			<table>
				<tbody>
					<tr>
						<td>
							<img class="logoimg" src="images/KDP.png" />
							<!-- </td>
						<td> -->
							&nbsp; &nbsp;
							<div style="display: inline-block">
								<h3 style="color: #ca9f3e">Off &nbsp; &nbsp; On</h3>
								<input
									id="extension_status"
									class="toggle-round"
									type="checkbox"
								/>
								<label for="extension_status"></label>
							</div>
							<hr class="roundedTitle" />
						</td>
					</tr>
					<!-- <tr>
						<td>
							<span>Enable / Disable Extension</span>
							<label class="switch">
								<input type="checkbox" id="extension_status" />
								<span class="slider"></span>
							</label>
						</td>
					</tr> -->
					<tr>
						<td class="newTD">
							<a
								href="https://www.youtube.com/channel/UCkOTYGNYxS6jq7JT3Fk5NEQ"
								target="_blank"
								>How to use Video Tutorial</a
							>
							<!-- <p>Rounded</p> -->
							<hr class="rounded" />
							<!-- </td>
        </tr>
        <tr>
          <td> -->
							<a
								href="https://www.facebook.com/groups/2690865597847008"
								target="_blank"
								>Join Facebook Group</a
							>
							<hr class="rounded" />
							<!-- </td>
        </tr>
        <tr>
          <td> -->
							<a
								href="https://chrome.google.com/webstore/detail/huge-amazon-search-sugges/mmdamlknnafgffhlobhlmiljonijdnid?hl=en&authuser=1"
								target="_blank"
								>More Chrome Extensions</a
							>
							<hr class="rounded" />
							<!-- </td>
        </tr>
        <tr>
          <td> -->
							<a href="https://selfpublishingtitans.com/" target="_blank"
								><img
									class="visitImg"
									src="images/Visit Website for More Free Tools.png"
							/></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/popup.js"></script>
	</body>
</html>
